REACT_APP_AUTH_URL="https://auth.navachar.co:443/"
REACT_APP_SOCIAL_URL="https://social.navachar.co:443/"
REACT_APP_AUTH_DOMAIN_PROD="204db2a8-c350-414e-b88c-71cf578872d5"
REACT_APP_AUTH_DOMAIN_DEV="2ade0835-09be-49c2-9132-19118f668e9a"
REACT_APP_LOCALIZATION_URL="https://localization.navachar.co:443/"